# components-ness-jackson

./: README.md  pom.xml
src/main/java/com/nesscomputing/jackson/: CustomUuidDeserializer.java  CustomUuidModule.java  JacksonFormatConfig.java  JacksonFormatObjectMapperProvider.java  JacksonSerializerBinder.java  Json.java  JsonAutodetectDeserializer.java  JsonDeserializer.java  JsonDeserializerFunction.java  JsonMapper.java  JsonSerializer.java  JsonSerializerFunction.java  MapEntryModule.java  NessJacksonConfig.java  NessJacksonModule.java  NessObjectMapperBinder.java  NessObjectMapperProvider.java  SerializerBinderBuilder.java  SerializerBinderBuilderImpl.java  Smile.java  SmileDeserializer.java  SmileDeserializerFunction.java  SmileMapper.java  SmileSerializer.java  SmileSerializerFunction.java
src/main/java/com/nesscomputing/jackson/datatype/: CommonsLang3Module.java  CustomUuidDeserializer.java  CustomUuidModule.java  CustomUuidSerializer.java  MapEntryModule.java  NessCustomSerializerModule.java
src/main/java/com/nesscomputing/jackson/uuid/: CustomUuidDeserializer.java  CustomUuidModule.java
src/main/java/ness/jackson/: JacksonFormatConfig.java  JacksonFormatObjectMapperProvider.java  JacksonSerializerBinder.java  Json.java  JsonAutodetectDeserializer.java  JsonDeserializer.java  JsonSerializer.java  NessJacksonConfig.java  NessJacksonModule.java  NessObjectMapperBinder.java  NessObjectMapperProvider.java  SerializerBinderBuilder.java  SerializerBinderBuilderImpl.java  Smile.java  SmileDeserializer.java  SmileSerializer.java
src/test/java/com/nesscomputing/jackson/: TestJacksonFormatObjectMapperProvider.java  TestMapEntryDeserialization.java  TestNessJacksonModule.java  TestNessObjectMapperProvider.java  TestSerializerBinderBuilder.java
src/test/java/com/nesscomputing/jackson/datatype/: CommonsLang3SerializerTest.java  TestCustomUuidModule.java
src/test/java/ness/jackson/: TestJacksonFormatObjectMapperProvider.java  TestNessJacksonModule.java  TestNessObjectMapperProvider.java  TestSerializerBinderBuilder.java
src/test/resources/: searchResponseV3.json
